VITE_SUPABASE_PROJECT_ID="xbbkaydhiemgsioukmrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYmtheWRoaWVtZ3Npb3VrbXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzYzOTUsImV4cCI6MjA4MTUxMjM5NX0.EgWQ2grwmx-XvUuIFGiZ2jEIyViqajdPMlSGolKTr5U"
VITE_SUPABASE_URL="https://xbbkaydhiemgsioukmrc.supabase.co"
